{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "svelte": "^5.46.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-svelte": "^1.0.11",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.13.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
